<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-7-oracle"/>
	<classpathentry kind="lib" path="dist/lz4-1.3-SNAPSHOT.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
